/* style.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

                /*Global HTML*/


/*Black background on top*/
.intro-section {
    background-color: rgb(9,9,9);
    height: 55vh;
    /*these items should go*/
    display: flex;
    align-items: center;
}

/*background of mountains row47 section id skills*/
.skills-section {
    background: url('https://wallpapers.com/images/featured/dark-mountain-gd3o1mx0wxezbewk.jpg') no-repeat center center fixed;
    background-size: cover;
    background-attachment: scroll;
    padding: 100px 20px;
    height: 75vh;


    margin-bottom: 100px;
}

body {
    font-family: 'Fira Code', monospace;
    color: white;
    background-color: rgb(3,3,3);
}

                /*Navigation bar*/
a {
    color: black;
    text-decoration: none;
}

/*global nav bar*/
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5B80B;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

/*Additional Nav Styling*/
.navbar-nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 80%;
    align-items: center;
}

/*Nav Hover*/
a:hover {
    color: white;
}

/*Global Footer*/
.footer {
    background-color: #E5B80B;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
}


/*Skills Section*/

.skills-section {
    padding: 0 50px;
    margin-top: 100px;
    margin-bottom: 0px;
    /*may need to adjust height so about isn't pushed down so much*/
}

.skills-section h2 {
    font-size: 35px;
    text-align: center;
}

.skills-section .text {
    margin-bottom: 20px;
    text-align: center;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 200px;
    padding: 10px 20px;
    /*border: 1.5px solid #e5b80b;*/
    border-radius: 5px;
    margin: 10px;
}

.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;

}

.skills-section .cells .cell span {
    font-size: 18px;
}

/*About me*/ 

.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
    text-align: center;
}

.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .person-details {
    text-align: center;
    flex: 2;
    margin-bottom: 120px;
}

.testimony-section .group .text {
    flex: 8;
    margin-bottom: 100px;
}

.testimony-section .group .text .about-learn-more {
    background-color: #E5B80B;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 25px;
    display: block;
    margin-top: 40px;
    border-radius: 10px;
}

.testimony-section .group .text .about-learn-more:hover {
    background-color: rgb(3,3,3);
    padding: 8px 20px;
    font-weight: bold;
    color: white;
    border: 1px solid #E5B80B;
    transition-duration: 0.1s;
}

.testimony-section .group .person-details img {
    aspect-ratio: 1/1;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimony-section .group .person-details p {
    font-weight: 600;
}

.testimony-section .group .person-details p:last-child {
    font-weight: normal;
}


                /*Home.html*/

                /*Hero Section*/

@media (max-width: 850px) {
    .hero-section .text .h2 {
        font-size: 35px;
    }
    .testimony-section .group .text .about-learn-more {
        padding: 10px;
        font-weight: 20px;
    }
}

@media (max-width: 740px) {
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .profile-photo {
        width: 300px;
    }

    .testimony-section {
        text-align: center;
    }

    .testimony-section .group {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    .testimony-section {
        text-align: center;
    }

    .testimony-section .group {
        flex-direction: column;
        align-items: center;
    }

    .testimony-section .group .text .about-learn-more {
        margin: 0 auto;
        margin-top: 40px;
    }

}

/*Hero Section*/

.hero-section {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    margin: 150px 0;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .profile-photo {
    flex: 2;
    width: 400px;
    border-radius: 50%;
    display: flex;
    /*add aspect ration here once clipped*/
    justify-content: right;margin-bottom: 50px;
}

/*Header Button Styling*/

.header-learn-more:hover {
    background-color: rgb(3,3,3);
    color: white;
    border: 1px solid #E5B80B;
    cursor: pointer;
}

.header-learn-more:hover a {
    background-color: rgb(3,3,3);
    color: white;
    cursor: pointer;
}

.header-learn-more {
    padding: 15px 30px;
    background-color: #E5B80B;
    font-weight: bold;
    font-size: 25px;
    margin-top: 40px;
    border-radius: 10px;
    transition: 0.1s;
    color: rgb(3,3,3);
}


                /*About.html*/

/*About Me Container*/
.about-me {
    border: 2px solid rgb(0, 255, 115);
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    margin: 150px 0;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}

/*About Me Header*/
.about-me-header {
    border: 2px solid red;
}

/*Body of About Me*/
.about-me-text {
    border: 2px solid rgb(255, 230, 0);
}

/*About Profile Photo */
.about-profile-photo {
    border: 2px solid red;
}



                /*projects*/



                /*skills*/



                /*contact*/
